
<!-- saved from url=(0075)file:///Users/mariaap/Desktop/Segunda%20Pre%20entrega/Practicas/index.html# -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Candle Life</title>
        <link rel="icon" href="file:///Users/mariaap/Desktop/Segunda%20Pre%20entrega/Practicas/img/vela.ico">
        <link rel="stylesheet" href="./Candle Life_files/style.css">
    
    </head>
    
    <body>
        <div class="contenedor">
            <div class="promociones">ENVÍOS GRATIS ARRIBA DE $200

            </div>
            
            
            <div class="buscador">
                <img src="./Candle Life_files/buscar.webp" alt="buscar" style="height: 15px; width: 15px;"> <input type="search" placeholder="search">
        
            </div>

            <div class="titulo"></div>

            <div class="socialmedia">
                <a name="rrss"></a>
            <a href="file:///Users/mariaap/Desktop/Segunda%20Pre%20entrega/Practicas/index.html#"><img src="./Candle Life_files/facebook.png" alt="facebook" style="height: 10px; width: 10px;"></a>
            <a href="file:///Users/mariaap/Desktop/Segunda%20Pre%20entrega/Practicas/index.html#"><img src="./Candle Life_files/instagram.png" alt="instagram" style="height: 10px; width: 10px;"></a>
            <a href="file:///Users/mariaap/Desktop/Segunda%20Pre%20entrega/Practicas/index.html#"><img src="./Candle Life_files/tiktok.png" alt="tiktok" style="height: 10px; width: 10px;"></a>
            <a href="file:///Users/mariaap/Desktop/Segunda%20Pre%20entrega/Practicas/index.html#"><img src="./Candle Life_files/envios.png" alt="envios" style="height: 10px; width: 10px;"></a>
            <a href="file:///Users/mariaap/Desktop/Segunda%20Pre%20entrega/Practicas/index.html#"><img src="./Candle Life_files/tienda.png" alt="cart" style="height: 10px; width: 10px;"></a>
            
            </div>

            

            <nav>
                <ul>
                    <a href="file:///Users/mariaap/Desktop/Segunda%20Pre%20entrega/Practicas/index.html"><li>INICIO</li></a>
                    <a href="file:///Users/mariaap/Desktop/Segunda%20Pre%20entrega/Practicas/tienda.html"><li>TIENDA</li></a>
                    <li>REGALOS</li>
                    <li>NUEVOS</li>
                    <li>PAQUETES</li>
                    <a href="file:///Users/mariaap/Desktop/Segunda%20Pre%20entrega/Practicas/index.html#rrss"><li>CONTACTO</li></a>
                </ul>
            </nav>
            
            <main>
                <div class="fondo">
                <h5>
                    Nueva colección
                </h5>
                <br>
                <br>
                <br>
                <br>
                <h3>conoce nuestras</h3>
                <br>
                <h2>
                    VELAS AROMÁTICAS
                </h2>

                <br>
                <br>
                <br>
                <br>
                <br>
                
                <div class="boton">Compra Ahora</div>
                </div>
            </main>
            
            <div class="content1">NUEVO

            </div>
            
            <div class="content2">PAQUETES

            </div>
            
            <div class="content3"><a href="file:///Users/mariaap/Desktop/Segunda%20Pre%20entrega/Practicas/tienda.html">TIENDA</a>

            </div>
            
            <div class="content4">REGALOS

            </div>
            
            <footer>
                
                <div class="newsletter">
                    <br>
                    <h5>Recibe nuestras promociones</h5>
                    <br>
                    <input type="email" placeholder="correo electrónico">
                    <div class="boton2">Suscribete</div>

                </div>

                <div class="logosimple"> 
                    <img src="./Candle Life_files/logosimple.png" alt="candlelife" style="height: 60px; width: 250px;">
                    <br>
                    La mejor variedad de aromas en velas

                </div>

        

            </footer>

    </div>


    















    











</body></html>