
<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Candle Life</title>
        <link rel="icon" href="img/vela.ico">
        <link rel="stylesheet" href="css/style.css">
    
    </head>
    
    <body>
        <div class="contenedor">
            <div class="promociones">ENVÍOS GRATIS ARRIBA DE $200

            </div>
            
            
            <div class="buscador">
                <img src="img/buscar.webp" alt="buscar" style="height: 15px; width: 15px;"> <input type="search" placeholder="search">
        
            </div>

            <div class="titulo"></div>

            <div class="socialmedia">
                <a name="rrss"></a>
            <a href="#"><img src="img/facebook.png" alt="facebook" style="height: 10px; width: 10px;"></a>
            <a href="#"><img src="img/instagram.png" alt="instagram" style="height: 10px; width: 10px;"></a>
            <a href="#"><img src="img/tiktok.png" alt="tiktok" style="height: 10px; width: 10px;"></a>
            <a href="#"><img src="img/envios.png" alt="envios" style="height: 10px; width: 10px;"></a>
            <a href="#"><img src="img/tienda.png" alt="cart" style="height: 10px; width: 10px;"></a>
            
            </div>

            

            <nav>
                <ul>
                    <a href="index.html"><li>INICIO</li></a>
                    <a href="tienda.html"><li>TIENDA</li></a>
                    <li>REGALOS</li>
                    <li>NUEVOS</li>
                    <li>PAQUETES</li>
                    <a href=#rrss><li>CONTACTO</li></a>
                </ul>
            </nav>
            
            <main>
                <div class="fondo">
                <H5>
                    Nueva colección
                </H5>
                
                <h3>conoce nuestras</h3>
                
                <h2>
                    VELAS AROMÁTICAS
                </h2>
                <br>
                <div class="boton">Compra Ahora</div>
                </div>
            </main>
            
            <div class="content1"><a href="tienda.html">NUEVO</a>

            </div>
            
            <div class="content2"><a href="tienda.html">PAQUETES</a>

            </div>
            
            <div class="content3"><a href="tienda.html">TIENDA</a>

            </div>
            
            <div class="content4"><a href="tienda.html">REGALOS</a>

            </div>
            
            <footer>
                
                <div class="newsletter">
                    <br>
                    <h5>Recibe nuestras promociones</h5>
                    <br>
                    <input type="email" placeholder="correo electrónico">
                    <div class="boton2">Suscribete</div>

                </div>

                <div class="logosimple"> 
                    <img src="img/logosimple.png" alt="candlelife" style="height: 80px; width: 110px;">
                    

                </div>

        

            </footer>

    </div>


    </body>















    </html>











