
<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Candle Life | Tienda</title>
        <link rel="icon" href="img/vela.ico">
        <link rel="stylesheet" href="css/style.css">
    
    </head>
    
    <body>
        <div class="contenedor-tienda">
            <div class="promociones">ENVÍOS GRATIS ARRIBA DE $200

            </div>
            
            
            <div class="buscador">
                <img src="img/buscar.webp" alt="buscar" style="height: 15px; width: 15px;"> <input type="search" placeholder="search">
        
            </div>

            <div class="titulo"></div>

            <div class="socialmedia">
                <a name="rrss"></a>
            <a href="#"><img src="img/facebook.png" alt="facebook" style="height: 10px; width: 10px;"></a>
            <a href="#"><img src="img/instagram.png" alt="instagram" style="height: 10px; width: 10px;"></a>
            <a href="#"><img src="img/tiktok.png" alt="tiktok" style="height: 10px; width: 10px;"></a>
            <a href="#"><img src="img/envios.png" alt="envios" style="height: 10px; width: 10px;"></a>
            <a href="#"><img src="img/tienda.png" alt="cart" style="height: 10px; width: 10px;"></a>
            
            </div>

            

            <nav>
                <ul>
                    <a href="index.html"><li>INICIO</li></a>
                    <a href="tienda.html"><li>TIENDA</li></a>
                    <li>REGALOS</li>
                    <li>NUEVOS</li>
                    <li>PAQUETES</li>
                    <a href=#rrss><li>CONTACTO</li></a>
                </ul>
            </nav>
            
            <div class="maintienda">
                <div class="tienda">

                    <div class="vela1">
                        <img src="" alt="">
                    </div>
                    <div class="vela1"><a href="img/vela1.webp"><img src="img/vela1.webp" alt="vela1" style="width: 250px; height: 250px;">
                        <br>
                        Bloom</a>
                    </div>
                    <div class="vela2"><a href="img/vela2.jpeg"><img src="img/vela2.jpeg" alt="vela1" style="width: 250px; height: 250px;">
                        <br>
                    Daisy</a>
                    </div>
                    <div class="vela3"><a href="img/vela3.webp"><img src="img/vela3.webp" alt="vela1" style="width: 250px; height: 250px;">
                        <br>
                    Vanilla</a>
                    </div>
                    <div class="vela4"><a href="img/vela4.jpeg"><img src="img/vela4.jpeg" alt="vela1" style="width: 250px; height: 250px;">
                        <br>
                    Gin & Tonic</a>
                    </div>
                    <div class="vela5"><a href="img/vela5.webp"><img src="img/vela5.webp" alt="vela1" style="width: 250px; height: 250px;">
                        <br>
                    Rosemary</a>
                    </div>
                    <div class="vela6"><a href="img/vela6.jpeg"><img src="img/vela6.jpeg" alt="vela1" style="width: 250px; height: 250px;">
                        <br>
                    Peppermint</a>
                    </div>


                </div>
                
            </main>
        
            <div class="blanco"> espacio en blanco

            </div>
            
            <footer>
                
                <div class="newsletter">
                    <br>
                    <h5>Recibe nuestras promociones</h5>
                    <br>
                    <input type="email" placeholder="correo electrónico">
                    <div class="boton2">Suscribete</div>

                </div>

                <div class="logosimple"> 
                    <img src="img/logosimple.png" alt="candlelife" style="height: 60px; width: 250px;">
                    <br>
                    La mejor variedad de aromas en velas

                </div>

        

            </footer>

    </div>


    </body>















    </html>











